# Django Core Settings
DJANGO_SETTINGS_MODULE=
DEBUG=True
SECRET_KEY=

# Django Emails Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Postgres DB
POSTGRES_DB=appdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# AWS S3 Bucket
USE_AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# OpenAI API
OPENAI_API_KEY=
