# Django Core Settings
DJANGO_SETTINGS_MODULE=
DEBUG=True
SECRET_KEY=

# Railway Postgres DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# AWS S3 Bucket
USE_AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# OpenAI API
OPENAI_API_KEY=
